{
    "name": "yolftypo3/sav-library-plus",
    "description": "Library for extensions generated with the SAV Library Kickstarter.",
    "keywords": [
        "TYPO3 CMS",
        "Kickstarter",        
        "SAV Library",
        "Extension generator"
    ],
    "homepage": "https://github.com/YolfTypo3/SavLibraryPlus",      
    "type": "typo3-cms-extension",
    "license": "GPL-2.0+",
    "authors": [
        {
        "name": "Laurent Foulloy",
        "email": "yolf.typo3@orange.fr",
        "role": "Developer"
        }
    ],
    "extra": {
        "typo3/cms": {
            "extension-key": "sav_library_plus"
        }
    },  
    "require": {
        "typo3/cms-core": "^9.5.28||^10.4.18||^11.5"
    },
    "autoload": {
        "psr-4": {
            "YolfTypo3\\SavLibraryPlus\\": "Classes/"
        }
    }
}